<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>
</title>
<style>
body{background:url("images/initbg.jpg");color:#fff;font-weight:bold;}
#initer{width:50%;height:auto;margin:100px auto;text-align:center;}
#initer div{height:auto;margin:120px 0;}
#initer div a{color:#fff;text-decoration:none;display:none;}
</style>
<script>
var ww=window.innerWidth;
function init(){
	var ps=document.getElementById('initer').getElementsByTagName('a');
			for(var i=0;i<ps.length;i++){
				ps[i].style.fontSize=ww/10+"px";
				ps[i].style.display="block";
			}
}
function exit_game(){
    client.close();
}

function showAD(){
	client.showAD();
}
</script>
</head>
<body onload="init();">
<div id="initer">
<div id="span"><a href="stage.html" onclick="showAD();">开始游戏</a></div>
<div id="span"><a href="intro.html">游戏说明</a></div>
<div id="span"><a href="javascript:exit_game();">退出游戏</a></div>
</div>

</body>
</html>