<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Flood It</title>
<style>
*{margin:0;}

#clr{clear:both;}
span{display:inline-block;margin:2px;width:30px;height:30px;cursor:pointer;}
#init{width:80px;height:80px;}
#clr{clear:both;}
#box{display:none;}
#box span{display:block;width:16%;height:20px;float:left;border-radius:45px;}
#canvasbox,#nav{margin:0;width:95%;margin:10px auto;}
#nav #step,#nav #restart{width:50%;float:left;text-indent:20px;color:green;}
#player{display:none;}
#overlay{position:absolute;left:0;top:0;right:0;z-index:1000;background:#000;opacity:0.5;display:none;}
#game_tips{position:absolute;color:#fff;top:10px;left:500px;text-align:center;width:auto;display:none;}
#game_tips div{margin:20px 0;}
#game_nop_no{color:#ff0000;}#game_nop_yes{color:#fff;}
#game_tips span{display:block;background:#056c9c;border-radius:4px;margin:40px auto;}
</style>
</head>
<body onload="init();">
<audio id="player" src="images/e34.mp3" type="audio/mp3" controls="none"></audio>
<div id="nav">
<div id="step">游戏说明：</div>
</div>
<br>
<div id="canvasbox">
游戏目标：把所有方块的颜色变成同一个颜色。<br>
游戏方法：<br>
从左上角第一个方块开始，点击与它相邻的方块的颜色可以把之前的颜色变成点击的颜色，需要在下方的圆形上点击。
</div>

</body>
</html>