<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>
</title>
<style>
body{background:url("images/initbg.jpg");color:#fff;font-weight:bold;}
#initer{width:50%;height:auto;margin:100px auto;text-align:center;}
#initer div{height:auto;margin:120px 0;}
#initer div a{color:#fff;text-decoration:none;display:none;}
#player2{display:none;}
</style>
<script>
function i(){

var p=document.getElementById('player2');
p.play();
setTimeout("i()",5000);
}
</script>
</head>
<body onload="i();";>

<audio id="player2" src="images/e34.mp3" type="audio/mp3" controls="none">	

</body>
</html>