<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Flood It</title>
<style>
*{margin:0;}

#clr{clear:both;}
span{display:inline-block;margin:2px;width:30px;height:30px;cursor:pointer;}
#init{width:80px;height:80px;}
#clr{clear:both;}
#box{display:none;}
#box span{display:block;width:16%;height:20px;float:left;border-radius:45px;}
#canvasbox,#nav{margin:0;width:95%;margin:10px auto;}
#nav #step,#nav #restart{width:50%;float:left;text-indent:20px;color:green;}
#player{display:none;}
#overlay{position:absolute;left:0;top:0;right:0;z-index:1000;background:#000;opacity:0.5;display:none;}
#game_tips{position:absolute;color:#fff;top:10px;left:500px;text-align:center;width:auto;display:none;}
#game_tips div{margin:20px 0;}
#game_nop_no{color:#ff0000;}#game_nop_yes{color:#fff;}
#game_tips span{display:block;background:#056c9c;border-radius:4px;margin:40px auto;}
</style>
</head>
<body onload="init();">
<audio id="player" src="images/e34.mp3" type="audio/mp3" controls="none"></audio>
<div id="nav">
<div id="step">0/22</div>
<div id="restart">Restart</div>
</div>
<div id="canvasbox">
<canvas id="canvas"></canvas>
</div>
<div id="clr"></div>
<div id="buttons">
<p id="box">
<span style="background:#884cb8;" id="c_0" ></span>
<span style="background:#f84870;"  id="c_1"></span>
<span style="background:#10635f;"  id="c_2"></span>
<span style="background:#f8dc00;"  id="c_3"></span>
<span style="background:#10d000;" id="c_4"></span>
<span style="background:#106cf8;"  id="c_5"></span>
</p>
</div>
<div id="clr"></div>
<div id="overlay"></div>
<div id="game_tips">
<div id="game_nop_no">Sorry,you didn't finish the game in limited steps！</div>
<div id="game_nop_yes">Congratulations! you finish the game successfully!</div>
<span id="restart_btn">Try again</span>
</div>
<script>
var cw=document.getElementById('canvasbox').offsetWidth;
var ww=window.innerWidth;
var wh=window.innerHeight;
var gameon=true;
//ww=600;
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
//定义填充的颜色
var color=['#884cb8','#f84870','#10635f','#f8dc00','#10d000','#106cf8'];
//格子区域
var board;
var drawpos=1;
//宽度，高度最难级别22格
var level=12;
var blockl=Math.floor(cw/level);
//当前颜色索引 0-5
var currentColorIndex;
//一个标志位仅在初始化时开启
var flag;
//显示步数的div
var step=document.getElementById('step');
//记录点击步数
var steps;
//初始化数组，随即产生颜色index并存储
function init(){
	document.getElementById('game_tips').style.display="none";
	step.style.fontSize=ww/12+"px";
	
	
	document.getElementById('restart').style.fontSize=ww/12+'px';
	document.getElementById('restart').addEventListener("click",init,false);
	canvas.width=cw;canvas.height=cw;
	context.fillStyle="#eee";
	//context.fillRect(0,0,ww,ww);
	board=new Array();
	for(i=0;i<level;i++){
		var row=new Array();
		for(j=0;j<level;j++){
			row[j]=Math.floor(Math.random()*6);		
		}
		board[i]=row;
	}
	//当前颜色等于左上角的色块
	currentColorIndex=board[0][0];
	//翻转过的格子存储-1值，先另左上角的为-1
	board[0][0]=-1;
	//一下几行自己看吧，一言难尽
	flag=false;
	drawColor(currentColorIndex);
	flag=true;
	_drawBoard();
	steps=0;
	step.innerHTML=steps+'/22';
document.getElementById('box').style.display="block";
document.getElementById('box').addEventListener("click",play,false);
var ps=document.getElementById('box').getElementsByTagName('span');
for(var i=0;i<ps.length;i++){ps[i].style.height=ps[i].offsetWidth+"px";}
gameon=true;

}
function play(e){
	var click_id=e.srcElement.id;
	click_id=click_id.replace("c_","");
	drawColor(parseInt(click_id));
}

//绘制格子区域
function _drawBoard(){
	context.fillStyle=color[currentColorIndex];
	context.fillRect(0,0,blockl*level,blockl*level);
	for(i=0;i<level;i++){
		for(j=0;j<level;j++){
			if(board[i][j]!=-1){
			context.fillStyle=color[board[i][j]];
			context.fillRect(j*blockl,i*blockl,blockl,blockl);
			}
		}
	}
	step.innerHTML=steps+'/22'
}
//染色
function drawColor(color_index){
	//点击当前颜色值无效。初始化时除外。
	if((color_index==currentColorIndex && flag)||!gameon) return;
	if(flag){document.getElementById('player').play();}
	for(i=0;i<level;i++){
		for(j=0;j<level;j++){
			if(board[i][j]==-1){
				_findSameColor(i,j,color_index);
			}
		}
	}
	steps++;
	currentColorIndex=color_index;
	_drawBoard();
	if(steps>=22){
		
		gameon=false;
		if(check_game()){gameover(1);}else{gameover(0);}
	}
	if(check_game()&&steps<=22){gameon=false;gameover(1);}
}
function gameover(act){
	drawpos=1;
	document.getElementById('game_tips').style.display="block";
	document.getElementById('restart_btn').style.fontSize=ww/20+"px";
	document.getElementById('restart_btn').style.height=ww/10+"px";
	document.getElementById('restart_btn').style.lineHeight=ww/10+"px";
	document.getElementById('restart_btn').style.width=ww/4+"px";
	document.getElementById('restart_btn').style.width=ww/4+"px";
	
	document.getElementById('game_tips').style.fontSize=ww/20+"px";
	document.getElementById('game_tips').style.width=ww+"px";
	if(act){
		document.getElementById('game_nop_no').style.display="none";document.getElementById('game_nop_yes').style.display="block";
	}else{
		document.getElementById('game_nop_yes').style.display="none";document.getElementById('game_nop_no').style.display="block";
	}
	document.getElementById('game_tips').style.left=document.getElementById('canvas').offsetLeft+"px";
	document.getElementById('game_tips').style.top=canvas.height/2-document.getElementById('game_tips').offsetHeight/2+"px";
	cover_canvas();
	document.getElementById('restart_btn').addEventListener("click",init,false)
}
//检查游戏是否完成
function check_game(){
	var finish=true;
	for(var x in board){
		for(var y in board[x]){
			if(board[x][y]>-1){finish=false;}
		}
	}
	return finish;
}
//
function cover_canvas(){
	context.fillStyle ="rgba(26,77,6,1)";
	context.fillRect(0,0,canvas.width,Math.floor(drawpos));
	drawpos+=30;
	if(drawpos<canvas.height+30){setTimeout("cover_canvas()",20);}
}
//递归寻找同色格子
function _findSameColor(cell_x,cell_y,color_index){
	if(cell_x-1>=0 && board[cell_x-1][cell_y]==color_index) {board[cell_x-1][cell_y]=-1;_findSameColor(cell_x-1,cell_y,color_index);}
	if(cell_x+1<level && board[cell_x+1][cell_y]==color_index) {board[cell_x+1][cell_y]=-1;_findSameColor(cell_x+1,cell_y,color_index);}
	if(cell_y-1>=0 && board[cell_x][cell_y-1]==color_index) {board[cell_x][cell_y-1]=-1;_findSameColor(cell_x,cell_y-1,color_index);}
	if(cell_y+1<level && board[cell_x][cell_y+1]==color_index) {board[cell_x][cell_y+1]=-1;_findSameColor(cell_x,cell_y+1,color_index);}
}
</script>
</body>
</html>